.skillSectionWrapper {
    position: relative;
    overflow: hidden;
}
.skillSectionWrapper > ul {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.skillSectionWrapper > ul > li {
    z-index: 1;
    background: rgba(233, 59, 59, 0.5);
    position: absolute;
    bottom: -300px;
    border-radius: 5px;
    left: var(--left);
    height: var(--size);
    width: var(--size);
    animation: upwards var(--duration) linear var(--delay) infinite;
    opacity: 1;    
}
@keyframes upwards {
    to {
        transform: rotateZ(var(--rotate));
        bottom: 100%;
        opacity: 0;
        border-radius: 50%;
        filter: hue-rotate(720deg);
    }
}

.container {
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
    z-index: 2;
}

.skillsCards{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.skillSet {
    color: var(--color-active);
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2em;
}

.skillSet:nth-child(1) {
    margin-top: 1rem;
}

.card {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.face1 {
    width: 300px;
    height: 150px;
    position: relative;
    background: var(--color-active);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translate(0, 10%);
    border-radius: 1rem;
    padding: 15px;
}

.face2 {
    width: 300px;
    height: 50px;
    transform: translate(0, -100%);
    background-color: black;
    border-radius: 1rem;
}

.card:hover .face1 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transform: translate(0, 0);
}

.card:hover .face2 {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    transform: translate(0, 0);
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.iconStyle {
    font-size: 5em;
}

.github {
    width: 100%;
    height: 100%;
    display: flex;
    text-decoration: none;
    font-size: 2em;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--color-active);
}

@media screen and (max-width: 768px) {
    .container {
        gap: 0.5rem;
    }
    .face1 {
        width: 120px;
        height: 100px;
    }
    .face2 {
        width: 120px;
        height: 50px;
    }
    .iconStyle {
        font-size: 3em;
    }
    .github {
        font-size: 1em;
        gap: 0.5rem;
    }
}

@media screen and (max-width: 400px) {
    .skillSet {
        font-size: 1em;
    }
}
